CONNECTION_STRING=mongodb://cloud9user:b0baf3tt@ds161169.mlab.com:61169/dranthodb

TWITTER_API_KEY=7WMceYeoyOErHJ3tQs5WIORQO
TWITTER_API_SECRET=AFFN5FeMGxmIPiXI7TzLUV32V4LTpPxnrWAlZ6EejLeVe68VhK

YELP_Consumer_Key = pUoVBmSM4-vHCGi23FLfXw
YELP_Consumer_Secret = j4cvXtZdHP0Mw-5xDgeSJ8dBWo4
YELP_Token = wow0zGWCCDVZy2YGSgeViXUNR_3ObPQD
YELP_Token_Secret = zGVGJgcMpPgIcHCVSG2hFMboyOY